defaults
  mode http
  timeout connect 3s
  timeout client  30s
  timeout server  30s

frontend ft_vault
  bind *:8200 name vault
  default_backend bk_vault

backend bk_vault
  option httpchk GET /v1/sys/health
  http-check expect status 200
  default-server inter 2s fall 3 rise 2
  server server_1 server_1:8200 check port 8200
  server server_2 server_2:8200 check port 8200
  server server_3 server_3:8200 check port 8200 
