defaults
  mode http
  option http-server-close

frontend ft_vault
  bind *:8200 name vault
  timeout connect 3s
  timeout client  3s
  timeout server  3s
  default_backend bk_vault

backend bk_vault
  option httpchk GET /v1/sys/seal-status
  http-check expect status 200
  default-server inter 3s fall 3 rise 2
  server vault_server_1:8200 check
  server vault_server_2:8200 check backup
  server vault_server_3:8200 check backup
