defaults
  mode http
  option http-server-close
  timeout connect 3s
  timeout client  3s
  timeout server  3s

frontend ft_vault
  bind *:8200 name vault
  default_backend bk_vault

backend bk_vault
  option httpchk GET /v1/sys/health
  http-check expect status 200
  default-server inter 3s fall 3 rise 2
  server server-1 server-1:8200 check port 8200
  server server-2 server-2:8200 check port 8200 backup
  server server-3 server-3:8200 check port 8200 backup
